<!DOCTYPE html>
<html>
	<head>
		<style>
html {
	color-scheme: light dark;
}

body {
	font: 100% system-ui;
	margin: 0;
	padding: 0;
	height: 100vh;

	/*display: flex;
	justify-content: center;
	align-items: center;*/
	display: grid;
	place-items: center;
	text-align: center;
}

@media (prefers-color-scheme: light) {
:root {
	--primary: hsl(0, 0%, 33%)
}
}

@media (prefers-color-scheme: dark) {
:root {
	--primary: hsl(50, 75%, 54%)
}
}

h1,h2,h3 {
	color: var(--primary);
}
		</style>
	</head>
	<body>
		<h1>Daniel Cousens</h1>
	</body>
</html>
